asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.0.0rc9
executing==1.1.1
h11==0.14.0
idna==3.4
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
jupyter-core==4.11.1
jupyter_client==7.4.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.2
outcome==1.2.0
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pluggy==1.0.0
prompt-toolkit==3.0.31
psutil==5.9.2
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
pywin32==304
pyzmq==24.0.1
requests==2.28.2
selenium==4.5.0
Selenium-Screenshot==2.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
stack-data==0.5.1
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
wcwidth==0.2.5
wsproto==1.2.0
